# mario

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docker-context/: Dockerfile  command.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: dataobjects.adoc
src/main/java/io/vertx/mario/: AppLauncher.java
src/main/java/io/vertx/mario/annotation/: AnnotationProcessor.java  EmailTemplate.java  Protected.java  RequestMapping.java
src/main/java/io/vertx/mario/auth/: SessionUser.java
src/main/java/io/vertx/mario/config/: AppConfig.java
src/main/java/io/vertx/mario/constant/: Constants.java  MediaType.java  MessageConstants.java
src/main/java/io/vertx/mario/dto/: LoginDTO.java  UserSessionDTO.java  WelcomeTemplateDTO.java
src/main/java/io/vertx/mario/exception/: BadCredentialsException.java  DuplicateEntryException.java  EmailException.java  ExceptionMapper.java  InvalidLinkException.java  InvalidTokenException.java  NoResultException.java  NotFoundException.java  RestException.java  UserAlreadyExistsException.java  UserNotActivatedException.java  UserNotFoundException.java
src/main/java/io/vertx/mario/handler/: AppUserHandler.java  AuthHandler.java  BaseHandler.java  ErrorHandler.java  PingHandler.java  SessionHandler.java  TemporaryLinkHandler.java
src/main/java/io/vertx/mario/helper/: AppUserHelper.java  ConfigHelper.java  DatabaseServiceHelper.java  HttpClientHelper.java  MessageServiceHelper.java  SessionHelper.java  TemporaryLinkHelper.java
src/main/java/io/vertx/mario/messaging/: AbstractMessage.java  Attachment.java  EmailMessage.java  EmailMessageCodec.java  EmailMessageConverter.java
src/main/java/io/vertx/mario/model/: ApiError.java  ApiResponse.java  AppUser.java  Base.java  Session.java  TemporaryLink.java  package-info.java
src/main/java/io/vertx/mario/reactive/: DatabaseService.java  MessagingService.java
src/main/java/io/vertx/mario/service/: DatabaseService.java  DatabaseServiceImpl.java  MessagingService.java  MessagingServiceImpl.java  package-info.java
src/main/java/io/vertx/mario/template/: AbstractEmailTemplate.java  TemplateFactory.java  WelcomeEmailTemplate.java
src/main/java/io/vertx/mario/util/: CryptoUtil.java  DateUtil.java  JsonUtil.java  MapUtil.java  MapperUtil.java  MessageUtil.java  PasswordAuthenticator.java  PasswordManagementUtil.java  PasswordStorageUtil.java  ResponseUtil.java  TokenUtil.java
src/main/java/io/vertx/mario/verticle/: BaseVerticle.java  DatabaseVerticle.java  HttpServerVerticle.java  MainVerticle.java  MessagingVerticle.java
src/main/resources/: appConfig.json
src/test/java/io/vertx/mario/: AppLauncherTest.java  RunCucumberTests.java
src/test/java/io/vertx/mario/bdd/: Steps.java  TestContext.java  TestStepDef.java  TestWireMock.java
src/test/java/io/vertx/mario/di/: TestInjector.java  TestModule.java
src/test/java/io/vertx/mario/handler/: AppUserHandlerTest.java
src/test/java/io/vertx/mario/helper/: ControllerHelper.java  (+2 more)
src/test/resources/: cucumber.properties
src/test/resources/config/: rest-verticle.json
src/test/resources/features/: mario.feature
(+1 files in other folders)
